# MindBlooming_App

./: README.md  build.gradle  local.properties  settings (2).gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/yourfitnessidol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest (2).xml  AndroidManifest.xml
app/src/main/java/com/example/yourfitnessidol/activity/: Change_password.kt  LoginActivity2.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/yourfitnessidol/adapter/: calorie_content_recycler_adapter.kt  fg_recycler_adapter.kt
app/src/main/java/com/example/yourfitnessidol/fragment/: AboutAppFragment.kt  BiometricsFragment.kt  CalorieContentFragment.kt  FitnessGoalsFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/yourfitnessidol/model/: food.kt  goaldetail.kt
app/src/main/java/com/example/yourfitnessidol/util/: ConnectionManager.kt
app/src/main/res/drawable/: bg_abtapp.xml  bg_buttons.xml  bg_calorie_content_note.xml  bg_fitness_goals_timebutton.xml  bg_fitnessgoals_addbutton.xml  bg_fitnessgoals_removebutton.xml  bg_goal_rep_card.xml  bg_goal_timebox_card.xml  bg_height_weight.xml  height_weight_enter_menu.xml
app/src/main/res/drawable-anydpi/: email_default.xml  exercise_default.xml  frequency_default.xml  ic_about_app.xml  ic_biometrics.xml  ic_calorie_content.xml  ic_goals.xml  ic_home1.xml  ic_profile.xml  logout_default.xml  password_default.xml  play_btn_i.xml  renter_password_default.xml  repetitions_default.xml  timepicker_default.xml  username_default.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login2.xml  activity_main.xml  activity_register.xml  drawer_layout.xml  forgotpassworddialogbox.xml  fragment_about_app.xml  fragment_biometrics.xml  fragment_calorie_content.xml  fragment_fitness_goals.xml  fragment_home.xml  fragment_profile.xml  goal_list_single_row.xml  recycler_calorie_content_single_row.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yourfitnessidol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper (2).properties  gradle-wrapper.properties
