<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/goal_list_single_row_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"

    android:clickable="true"



   >





    <RelativeLayout
        android:id="@+id/goal_rep_card"

        android:layout_width="65dp"
        android:layout_height="40dp"

        android:padding="2dp"
        android:layout_marginRight="0.5dp"
        android:background="@drawable/bg_goal_rep_card"
        >

        <TextView
            android:id="@+id/goal_rep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:layout_centerInParent="true"



            />

    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/goal_nam_card"
        android:layout_width="100dp"
        android:layout_height="40dp"


        android:padding="2dp"
        android:layout_marginEnd="0.5dp"
        android:background="#008080"

        >

        <TextView
            android:id="@+id/goal_nam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:layout_centerInParent="true"



            />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/goal_fre_card"

        android:layout_width="86dp"
        android:layout_height="40dp"

        android:padding="2dp"
        android:background="#658f59"

        >

        <TextView
            android:id="@+id/goal_fre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"



            />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/goal_timebox_card"

        android:layout_width="76dp"
        android:layout_height="40dp"

        android:padding="2dp"
        android:background="@drawable/bg_goal_timebox_card"

        >

        <TextView
            android:id="@+id/goal_timebox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"



            />



    </RelativeLayout>





    <!--  <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="2">

      <NumberPicker
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@color/colorPrimary"


          />

      </RelativeLayout>-->




</LinearLayout>